# Travel-Planner-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/: AddEventActivity.java  AddItemActivity.java  AddSpendingActivity.java  AddTripActivity.java  BudgetActivity.java  Category.java  DataBaseHelper.java  EventAdapter.java  EventModel.java  FlickrAPI.java  ItemModel.java  ItemsAdapter.java  ItineraryActivity.java  LocationPhoto.java  MainActivity.java  OverviewActivity.java  PackingListActivity.java  SpendingModel.java  TripModel.java  TripsAdapter.java
app/src/main/res/drawable/: background_darker.xml  background_item.xml  background_lighter.xml  background_pop_up.xml  background_star_rating.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_item.xml  activity_add_spending.xml  activity_add_trip.xml  activity_budget.xml  activity_itinerary.xml  activity_main.xml  activity_overview.xml  activity_packing_list.xml  item_container_list.xml  item_container_location.xml  list_events.xml  list_item.xml  popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
