<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />

    <item
        android:id="@+id/menuFavourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourite" />

</menu>